apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: quickwit-system

resources:
  - quickwit-configmap.yaml
  - quickwit-deployment.yaml
  - quickwit-service.yaml
  - quickwit-ingress.yaml